###

GET http://localhost:3000/api/users

###
#! User

#* Get all users
GET http://localhost:3000/api/users
###

#* Create a user
POST http://localhost:3000/api/users
Content-type: application/json 

{
    "fullName": "John Doe",
    "email": "john@example.com",
    "password": "password123",
    "phoneNumber": "1234567890",
    "cgpa": 3.5,
    "batch": "2020",
    "department": "Computer Science",
    "photo": "https://example.com/john.jpg",
    "isIndustryExpert": true,
    "isHigherStudyExpert": false,
    "currentEducationOrJob": {
        "designation": "Software Engineer",
        "companyOrInstitution": "ABC Tech"
    },
    "educationHistory": [
        {
        "institution": "XYZ University",
        "degree": "Bachelor of Science in Computer Science",
        "startDate": "2016-08-01",
        "endDate": "2020-05-30"
        }
    ],
    "careerHistory": [
        {
        "company": "XYZ Tech",
        "position": "Software Developer",
        "startDate": "2020-06-01",
        "endDate": null
        }
    ],
    "projects": [
        {
        "title": "E-commerce Website",
        "description": "Developed a fully functional e-commerce website using React and Node.js",
        "startDate": "2021-01-01",
        "endDate": "2021-03-01",
        "link": "https://example.com/ecommerce"
        }
    ],
    "publications": [
        {
        "title": "Machine Learning Techniques for Sentiment Analysis",
        "publicationDate": "2020-12-15",
        "publisher": "IEEE Transactions on Neural Networks",
        "link": "https://example.com/ml_sentiment_analysis"
        }
    ],
    "awards": [
        {
        "title": "Outstanding Employee of the Year",
        "organization": "XYZ Tech",
        "dateReceived": "2021-12-31",
        "description": "Awarded for outstanding performance and dedication"
        }
    ],
    "activities": [
        {
        "name": "Computer Science Club",
        "role": "President",
        "startDate": "2018-09-01",
        "endDate": "2020-05-30"
        }
    ],
    "isVerified": true,
    "isAdmin": false,
    "isModerator": false
}

###

#! Opportunity

# 1. Get all the Opportunities
# 2. Get a single Opportunity
# 3. Create a new Opportunity
# 4. Delete a Opportunity
# 5. Update a Opportunity
# 6. Toggle verification of a Opportunity
# 7. Get all the verified Opportunities
# 8. Get all the unverified Opportunities
# 9. Get all the Opportunities of a particular type
# 10. Get all the Opportunities posted by a particular user
# 11. Search for Opportunities with title containing the search query


#* Get all opportunities
GET http://localhost:3000/api/opportunities
###

#* Create an opportunity
POST http://localhost:3000/api/opportunities
Content-type: application/json

# {
#     "type": "Scholarship",
#     "title": "FEC Scholarship 2024",
#     "description": "Sams giving away scholarships to students who are interested in PHP and JSP",
#     "postedBy": "666746d3a27909055f5ce7f9"
# }
{
    "type": "Job",
    "title": "FEC Chatro League",
    "description": "Moka bro giving away job at chatro league",
    "postedBy": "666746d3a27909055f5ce7f9"
}
###

#* Delete an opportunity
DELETE http://localhost:3000/api/opportunities/66685d85259af257cc02d48b
###

#* Update an opportunity
PUT http://localhost:3000/api/opportunities/6667501312bf8a6cb8ecbbd5
Content-type: application/json

{
    "title": "FEC Scholarship 2026",
    "description": "Sams giving away scholarships to students who are interested in PHP only",
    "postedBy": "666746d3a27909055f5ce7f9"
}
###


#* Toggle verification of an opportunity
PUT http://localhost:3000/api/opportunities/toggleVerification/6667501312bf8a6cb8ecbbd5
###

#* Get all the verified opportunities
GET http://localhost:3000/api/opportunities/verified
###

#* Get all the unverified opportunities
GET http://localhost:3000/api/opportunities/unverified
###

#* Get all the opportunities of a particular type
GET http://localhost:3000/api/opportunities/type/Scholarship
###

#* Get all the opportunities posted by a particular user
GET http://localhost:3000/api/opportunities/user/666746d3a27909055f5ce7f9
###

#* Search for opportunities with title containing the search query
GET http://localhost:3000/api/opportunities/search/FEC%20Scholarship
###

###